PORT=5000
Jkeys=2345tytjfvmn
MONGO=mongodb://localhost:27017/shoppify
payKey=pk_test_7435d79f5c0e3ff46b909745d4c4e105bec2b81
CLIENT_URL=http://localhost:3000
STRIPE_KEY=sk_test_51OgfgbHxw1VF9dhWfF0W18uuc9HeeW2OoY1x2acmFDgnCH1SzcpBuCwteZXVslEX3vtuwQntaBBda6BIgVuR6GSQ00WyYU6w6p
